# gpx-animator-telegram-bot

./: .editorconfig  .gitignore  README.md  build-release.sh  build-snapshot.sh  build.gradle  settings.gradle
deploy/common/: COMMON_ENV.env  Dockerfile  entry_point.sh  gpx_for_forecast.gpx
deploy/production/: docker-compose.yml
deploy/snapshot/: docker-compose.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/com/anagorny/gpxanimatorbot/: GpxAnimatorBot.kt
src/main/kotlin/com/anagorny/gpxanimatorbot/clients/: GeocoderClient.kt
src/main/kotlin/com/anagorny/gpxanimatorbot/commands/: HelpCommand.kt  StartCommand.kt  StopCommand.kt  VideoCommand.kt
src/main/kotlin/com/anagorny/gpxanimatorbot/config/: Properties.kt  SpringConfiguration.kt
src/main/kotlin/com/anagorny/gpxanimatorbot/handlers/: FileMessageHandler.kt  MainHandler.kt  OtherMessageHandler.kt  UpdatesHandler.kt
src/main/kotlin/com/anagorny/gpxanimatorbot/helpers/: CommonHelper.kt  FileHelper.kt  FormatHelper.kt  GeoHelper.kt  MessageHelper.kt
src/main/kotlin/com/anagorny/gpxanimatorbot/model/: GPXAnalyzeResult.kt  OutputFormats.kt
src/main/kotlin/com/anagorny/gpxanimatorbot/services/: BotCommandHandler.kt  BotMessageHandler.kt  ConsoleAppService.kt  FfmpegEncoder.kt  ForecastService.kt  GPXAnalyzeService.kt  GeocoderClient.kt  GpxAnimatorRunner.kt  GpxProcessor.kt  MainTelegramBotService.kt  RateLimiter.kt
src/main/kotlin/com/anagorny/gpxanimatorbot/services/impl/: ForecastServiceImpl.kt  ForecastStubServiceImpl.kt  GPXAnalyzeServiceImpl.kt  GpxAnimatorRunnerImpl.kt  GpxProcessorIml.kt  RateLimiterImpl.kt  RetryerImpl.kt
src/main/kotlin/com/anagorny/gpxanimatorbot/utils/: StreamGobbler.kt
src/main/resources/: application-localhost.yml  application.yml
